{
  "ConnectionStrings": {
    "RuleOneToolBoxDB": "host=localhost;database=RuleOneToolbox;user id=postgres;pwd=97db043@gt"
  },
  "AppSettings": {
    "UserName": "itadmin@ruleoneinvesting.com",
    "Password": "*t6%2BRGttghyd"
  },
  "StatementType": [ "Quarterly", "Annual" ],
  "DataType": [ "AOR", "Restated", "Preliminary" ]

}
